# https://github.com/tony/tmux-config/blob/master/.tmux.conf

set-option -g prefix C-o   # Set the master "command" key to be control-o

set-option -g display-time 2000 # How many milliseconds any messages are displayed (1000 = 1 second)

set -g mode-mouse on
#set -g mode-keys vi
set -g default-terminal "xterm-256color"
#set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
set -g history-limit 50000

bind-key r source-file ~/.tmux.conf \; display-message 'RELOADED ~/.tmux.conf CONFIG FILE' \;   ## causes PREFIX-"r" to reload the source file

bind-key C-c new-window
bind-key c new-window

bind-key C-n next-window
bind-key C-p previous-window
bind-key n next-window
bind-key p previous-window

bind-key C-o last-window # Jump between most-recently-used windows

set-option -g base-index 1 # Start numbering windows at 1, not 0.

#set-option -g default-shell /usr/local/bin/zsh
#set-option -g status-left ""
#set-option -g status-right ""

#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'


set-option -g status-bg red
set-option -g status-fg white
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

#set-window-option -g allow-rename off # forbid programs from changing window name using an escape esquence

if-shell 'test $HOSTNAME = "nausicaa"'   'set-option -g status-bg green'
if-shell 'test $HOSTNAME = "catbus"'     'set-option -g status-bg blue'
if-shell 'test $HOSTNAME = "lighthouse"' 'set-option -g status-bg yellow'
if-shell 'test $HOSTNAME = "bueno"'      'set-option -g status-bg red'

#display-message 'hello'

#if-shell 'test $HOSTNAME = "nausicaa"'   'display-message "$HOSTNAME"'

#if-shell 'test 1=1' "display-message 'We are on <$HOSTNAME>'"
#if-shell 'test 1=1' "display-message 'YES is the <$BOWTIE_INDEXES>'"
#tmux set-window-option -g window-status-current-bg blue
#if-shell 'test ($HOSTNAME) = "nausicaa"' 'set-option -g status-fg magenta'



# set-option -g status-keys vi

setw -g automatic-rename off
# bind-key e send-prefix

# unbind-key [
# bind-key Escape copy-mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection


# I've set my prefix key to the backtick (`). I rarely use this key, and for me it's much more convenient than hitting Cntl-B for the prefix, the tmux default.

# This is also a good webpage explaining tmux configuration: https://wiki.archlinux.org/index.php/Tmux

# Tmux invocation:
# - tmux                   <-- start new tmux session
# - tmux attach -d         <-- open last tmux session
# - tmux ls                <-- list all your tmux sessions
# - tmux attach -t number  <-- open tmux session with that number

# In tmux:
# - hit ` + e to get ` printed in your terminal
# - ` + c <-- create a new terminal
# - ` + n <-- cycle to next terminal
# - ` + p <-- cycle to prev terminal
# - ` + number <-- switch to terminal with that number
# - ` + ` <-- switch last terminal you were at
# - ` + : <-- get command prompt
# - :detach-client <-- close tmux gracefully without ending the session; processes running in the session will continue. You can also just close the terminal window for the same behavior.
