# https://github.com/tony/tmux-config/blob/master/.tmux.conf

set-option -g prefix C-o   # Set the master "command" key to be control-o

set-option -g display-time 500 # How many milliseconds any messages are displayed (1000 = 1 second)

set -g mode-mouse on
#set -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g history-limit 50000

set-option -g status-keys emacs

bind-key r source-file ~/.tmux.conf \; display-message 'RELOADED ~/.tmux.conf CONFIG FILE' \;   ## causes PREFIX-"r" to reload the source file

bind-key C-c new-window

bind-key C-n next-window
bind-key   n next-window
bind-key C-p previous-window
bind-key   p previous-window
bind-key C-o last-window # Jump between most-recently-used windows, like how SCREEN does it.

#set-option -g default-shell /usr/local/bin/zsh
set-option -g status-left ""  # remove the extraneous tab bar stuff on the left
set-option -g status-right "" # remove the extraneous tab bar stuff on the right (clock, etc.)

setw -g aggressive-resize on # Rather than constraining window size to the maximum size of any client  connected to the *session*, constrain window size to the maximum size of any  client connected to *that window*.

#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

## CURRENTLY SELECTED WINDOW COLORS
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

set-option -g status-fg white  # Non-current window text is this color

set-option -g status-bg "#FF0099" # Default is SALMON color for unknown servers
if-shell 'test $HOSTNAME = "nausicaa"'   'set-option -g status-bg "#006600"' # Green (dark)
if-shell 'test $HOSTNAME = "catbus"'     'set-option -g status-bg "#0000CC"' # Blue
if-shell 'test $HOSTNAME = "lighthouse"' 'set-option -g status-bg "#907000"' # Orange (dark)
if-shell 'test $HOSTNAME = "bueno"'      'set-option -g status-bg "#990000"' # Red

#display-message 'hello'

#if-shell 'test $HOSTNAME = "nausicaa"'   'display-message "$HOSTNAME"'

#if-shell 'test 1=1' "display-message 'We are on <$HOSTNAME>'"
#if-shell 'test 1=1' "display-message 'YES is the <$BOWTIE_INDEXES>'"
#tmux set-window-option -g window-status-current-bg blue
#if-shell 'test ($HOSTNAME) = "nausicaa"' 'set-option -g status-fg magenta'

setw -g automatic-rename off
# bind-key e send-prefix

# unbind-key [
# bind-key Escape copy-mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# This is also a good webpage explaining tmux configuration: https://wiki.archlinux.org/index.php/Tmux

# Tmux invocation:
# - tmux                   <-- start new tmux session
# - tmux attach -d         <-- open last tmux session
# - tmux ls                <-- list all your tmux sessions
