set -g mode-mouse on
set -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/zsh
set-option -g prefix `
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-keys vi
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
setw -g automatic-rename
bind-key e send-prefix
bind-key ` last-window
unbind-key [
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# I've set my prefix key to the backtick (`). I rarely use this key, and for me it's much more convenient than hitting Cntl-B for the prefix, the tmux default.

# This is also a good webpage explaining tmux configuration: https://wiki.archlinux.org/index.php/Tmux

# Tmux invocation:
# - tmux                   <-- start new tmux session
# - tmux attach -d         <-- open last tmux session
# - tmux ls                <-- list all your tmux sessions
# - tmux attach -t number  <-- open tmux session with that number

# In tmux:
# - hit ` + e to get ` printed in your terminal
# - ` + c <-- create a new terminal
# - ` + n <-- cycle to next terminal
# - ` + p <-- cycle to prev terminal
# - ` + number <-- switch to terminal with that number
# - ` + ` <-- switch last terminal you were at
# - ` + : <-- get command prompt
# - :detach-client <-- close tmux gracefully without ending the session; processes running in the session will continue. You can also just close the terminal window for the same behavior.
