# -*-Sh-*- <-- tells emacs what kind of syntax highlighting to use

# .bash_profile: Loaded when the shell is interactively started up



alias tunes="lsof | grep -i mp3"
alias viewlog='tail -f /var/log/httpd/access_log'

#alias vista='ssh alexcom@apollo.vistapages.com'
alias alexcom='ssh alexcom@alexwilliams.com'
#export VP=alexcom@apollo.vistapages.com

alias jig='ssh jig.cse.ucsc.edu'
alias hustle='ssh  hustle.cse.ucsc.edu'
alias disco='ssh  disco.cse.ucsc.edu' # -X

alias chacha='ssh -X chacha.cse.ucsc.edu'
alias jive='ssh -X   jive.cse.ucsc.edu'
alias tap='ssh       tap.cse.ucsc.edu'
alias bop='ssh       bop.cse.ucsc.edu'

alias moondance='ssh moondance.cse.ucsc.edu'
alias riverdance='ssh waterdance.cse.ucsc.edu'
alias waterdance='ssh waterdance.cse.ucsc.edu'
alias sundance='ssh sundance.cse.ucsc.edu'

alias treeviewmemory='java -Xmx999m -jar TreeView.jar'

# Shell navigation / commands
alias      l='/bin/ls -GF'
alias     ls='/bin/ls -GF'
alias     ll='/bin/ls -lh -A -GF'
alias      h='history'
alias      p='pwd'
alias     tc='randomize_terminal_color.pl -cycle'
alias      b='cd ..'
alias     ..='cd ..'
alias    res='source ~/.bashrc ; source ~/.bash_profile'
alias     mv='mv -i'
alias     cp='cp -i'
alias    rrm='/bin/rm -f'
alias     rm='trash.pl'
alias checktrash='mkdir -p /tmp/alexgw/Trash/ && echo "Contents of /tmp/alexgw/Trash:" && ls /tmp/alexgw/Trash/'
alias emptytrash='mkdir -p /tmp/alexgw/Trash/ && /bin/rm -rf /tmp/alexgw/Trash/ && echo "Emptied the trash directory (/tmp/alexgw/Trash)" ;'
alias topcpu='top -o cpu' # top, sorted by CPU usage
alias    kpk='exit'

# Utility commands
alias   wcl='wc -l'
alias sortt='sort -t "	"' # sort with tab as separator
alias sortg='sort -g -t "	"' # sort NUMBERS, with tab as separator
alias     e='emacs -nw'
alias     t='transpose.pl -q'
alias tattle="echo -n '\033[45m\033[33m'; ps aux | tail -n +2 | sort --reverse -k 3,3 | head -n 5 | perl -p -e 's/[ ]+/\t/g' | cut -f 1,3,4,11 | cap.pl 'USER,CPU,MEM,TASK' | sheet.pl \
--ht=75 --trunc=60 | tail -n +2 ; echo -n '\033[0m'"

# GNU Make-related
alias  make='make --warn-undefined-variables --print-directory'
alias     m='make'
alias   mcm='make clean && make'
#function remake {
#	rm -f "$*" && make "$*"
#}



# Aliases related to GREP
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Aliases related to CVS
alias commit="cvs commit -m 'AGW CVS Commit'"
alias gitcom="git commit -a -m 'Changes committed by alexgw'"
alias hgcom="hg commit -m 'Changes committed by alexgw' ; hg push"

alias gitdiff="git difftool"

#export LSCOLORS='no=00:fi=00:di=01;35:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;31'
export LSCOLORS=FxgxCxDxBxegedabagacad
#The order of the attributes are as follows:
#
#                           1.   directory
#                           2.   symbolic link
#                           3.   socket
#                           4.   pipe
#                           5.   executable
#                           6.   block special
#                           7.   character special
#                           8.   executable with setuid bit set
#                           9.   executable with setgid bit set
#                           10.  directory writable to others, with sticky bit
#                           11.  directory writable to others, without sticky
#                                bit
#:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

#export CVSROOT=:ext:alexgw@hoot.cse.ucsc.edu:/cse/grads/cchen/cvsroot
export CVSROOT=:ext:alexgw@tap.cse.ucsc.edu:/projects/compbio/cvsroot/stuartlab
export    CVS_RSH=ssh
export  CVSEDITOR=emacs
export      PAGER=less
export SVN_EDITOR=emacs
export     EDITOR=emacs

export TERM=xterm-color
#256color



#export CLASSPATH=$CLASSPATH:/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar:/usr/local/jakarta-tomcat-5.0.28/common/lib/servlet-api.jar:.

export MYSRC=$HOME/cvs-local
#export MYPERLDIR=$MYSRC/perl
export TIME_FOR_SCIENCE_DIR=$HOME/TimeForScience
export PATH=$TIME_FOR_SCIENCE_DIR/Lab_Code/Perl/Tools:$PATH
export PATH=$TIME_FOR_SCIENCE_DIR/Lab_Code/Perl/Scientific:$PATH
export PATH=$TIME_FOR_SCIENCE_DIR/Lab_Code/Python/Tools:$PATH
export PATH=$TIME_FOR_SCIENCE_DIR/Lab_Code/Shell:$PATH
export PATH=$TIME_FOR_SCIENCE_DIR/Lab_Code/R:$PATH

export PATH=/usr/local/bin/:$PATH  ## <-- for the newer emacs version
export PATH=$MYSRC/alexgw:$PATH
export PATH=$PATH:$MYSRC/lab_apps/python/Tools
export PATH=$PATH:$MYSRC/lab_apps/R_shell
export PATH=$PATH:$MYSRC/lab_apps/shell_scripts
export PATH=$MYSRC/perl/Tools:$PATH # These come BEFORE other things found on the path
export PATH=$MYSRC/perl/web:$PATH
export PATH=$MYSRC/perl/Map:$PATH
export PATH=$PATH:$MYSRC/cvaske/R/Commands
export PATH=$PATH:$HOME/bin  # Alex's random executables
export PATH=$PATH:/sw/bin  # Fink-installed unix-y things
export PATH=/Charcoal/Trolltech/Qt-4.3.4/bin:$PATH



HISTSIZE=32767
HISTCONTROL=ignoreboth
# this causes any lines matching the previous history entry not to be saved.


# Add IJKL navigation to supplement/replace the arrow keys
bind "\M-J:backward-word"
bind "\M-L:forward-word"
bind "\M-j:backward-char"
bind "\M-l:forward-char"

bind "\M-i:previous-history"
bind "\M-I:previous-history"

bind "\M-k:next-history"
bind "\M-K:next-history"

bind "\C-s:history-search-forward"



# LESS and Tab-delimited file viewing
#alias    ss='less -S --LINE-NUMBERS --status-column --ignore-case -R -f --CLEAR-SCREEN'



# Things related to "LESS"
export LESSOPEN="|${MYSRC}/lab_apps/shell_scripts/lesspipe_basic.sh %s"
# lesspipe_basic.sh casues less to transparently decompress gzipped files before showing them

alias magicless='env LESSOPEN="|${MYSRC}/lab_apps/shell_scripts/lesspipe_advanced.sh %s" /usr/bin/less -S -f'
# It's less, but it "magically" handles gzipped files and automatically runs ".tab" files through sheet.pl
# Note that this only magically happens if the files are passed in on the command line--otherwise you have
# to use "ssf" to force sheet.pl to be run (if a file is passed through a pipe, then it won't be run through
# sheet.pl unless you say "cat something | ssf"

# Plain "s" doesn't run anything through sheet.pl, but it *does* handle gzipped files
alias  s='/usr/bin/less -S --LINE-NUMBERS --status-column --ignore-case -R -f'

function ss {
    # LESSes a file, with some amenities to auto-decompress gzips and to auto-format tab-delimited files
    # No restrictions on column widths
    magicless --LINE-NUMBERS --status-column --ignore-case -R $*
}

function ssf {
    # Forces sheet.pl to be called ("SS Force sheet.pl")
    # Can only view ONE file, unlike "ss"
    /usr/bin/less $1 | sheet.pl | ss
}

function ss1 {
    # like ssf, but shorter columns
    # More-restrictive column widths (can only be 15 max)
    # Can only view ONE file, unlike "ss"
    /usr/bin/less $1 | sheet.pl --trunc=15 | ss
}

function ss2 {
    # like ssf, but shorter columns
    # Moderately-restrictive column widths (can only be 35 max)
    # Can only view ONE file, unlike "ss"
    /usr/bin/less $1 | sheet.pl --trunc=35 | ss
}

function  ltab {
    # Use sheet.py to view a file or list of files. These files cannot be gzipped, however.
    python `which sheet.py` $*
}
alias v='ltab'

alias invisible='SetFile -a V'
alias visible='SetFile -a v'

set -o ignoreeof  # Prevent Ctrl-D from exiting!


##
# Your previous /Users/alexgw/.bash_profile file was backed up as /Users/alexgw/.bash_profile.macports-saved_2009-08-30_at_16:49:56
##

# MacPorts Installer addition on 2009-08-30_at_16:49:56: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export LOCAL_EN0_MAC=`ifconfig en0 | grep -i ether | sed 's/.*ether //' | sed 's/[ ]*$//'`
