# -*-Sh-*- <-- tells emacs what kind of syntax highlighting to use
[[ -n "$BASH_PLATFORM_SPECIFIC_FILE_IS_ALREADY_INCLUDED" ]] && return ## Return early if this file was ALREADY included

###########################################
## The "bash-platform-specific" file is now OLD and should not be used in new configs
## New configs should always just use ~/.bashrc, which contains the important parts from here.
###########################################

if [[ -n "$SSH_CLIENT" || -n "$SSH2_CLIENT" ]] ; then is_sshing=1 ; fi   ## We are connected via SSH or SSH2... ## $SSH_CLIENT and $SSH2_CLIENT are set automatically by SSH.

case "$TERM" in
    xterm-color|xterm-256color)	color_prompt=1 ;;
    *)	                        ;;
esac

if [[ "$OSTYPE" == darwin* ]] ; then isMac=1 ; fi
if [[ "$HOSTNAME" == "Guinea-Beast.local" ]]; then isAGWHomeMachine=1 ; fi

if [[ -n `ps x | grep 'MacOS/iTerm' | grep -v 'grep'` ]] ; then export TERM_PROGRAM=iTerm ; fi
#else                                                            export TERM_PROGRAM=Apple_Terminal ; fi

if [[ 'Alex' == "$USER" ]] ; then UCSF_USER='alexgw' ; ## Expected username is "alexgw" and not "Alex" on the UCSF servers
else UCSF_USER="$USER" ; fi

if [[ -n "$color_prompt" ]] ; then
    color_prefix="\033" ## <-- \033 works everywhere. \e works on Linux
    a_echo_color="${color_prefix}[1;32m" ## green  ## can also be: 1;33 ## was [3;40m before
    a_status_color="${color_prefix}[1;33m"
    a_warning_color="${color_prefix}[1;31m"
    a_end_color="${color_prefix}[m"
else
    color_prefix='' # Sadly, we do not have color on this terminal.
    a_echo_color=''
    a_status_color=''
    a_warning_color=''
    a_end_color=''
fi

BASH_PLATFORM_SPECIFIC_FILE_IS_ALREADY_INCLUDED=1
