# -*-Sh-*- <-- tells emacs what kind of syntax highlighting to use

color_prompt=0
hasBashColor=0
color_prefix='' ## The prefix for bash's colors
isAGWHomeMachine=0
isMac=0
hasBashColor=0

######## AKH added

#--- ssh stuff
## lets you know if you're local or on server---
## make sure to put this in server shell file too

## SSH_CLIENT and SSH2_CLIENT are set automatically by SSH if you are connected to a machine by SSH
if [[ -z $SSH_CLIENT && -z $SSH2_CLIENT ]] ; then
    is_sshing=0 ## We aren't connected to any other server...
else
    is_sshing=1 ## We are connected via SSH or SSH2...
fi

if [ $is_sshing -eq 1 ] ; then
    CONN=ssh
elif [ -z $SESS_SRC ] ; then
    CONN=lcl
elif [ $SESS_SRC = "(:0.0)" -o $SESS_SRC = "" ] ; then
    CONN=lcl
else
    CONN=tel
fi


## Changes the prompt if you are sshed to another machine!
## this now happens in the .bashrc, but the color of the font is set below
#if [ $CONN = ssh ] ; then
#        PS1="\[$color_prefix[01;35m\][\h \W]\\$\[$color_prefix[00m\] "
#        export PS1
#fi

case "$TERM" in
    xterm-color|xterm-256color) color_prompt=1;
	;;
    *)
	echo "Non-color terminal"
	;;
esac

case "$OSTYPE" in
    darwin10.0)
	## Mac-specific things
	AGW_LS_COLOR_OPTION=" -G "  ## -G means "color" on the mac
	isMac=1
	;;
    *)
	## General linux-y things
	AGW_LS_COLOR_OPTION=' --color=always ' ## -G means "no group" on Linux
	;;
esac

if [[ $OSTYPE = "darwin10.0" && $HOSTNAME = "Z.local" ]]; then
    isAGWHomeMachine=1
fi

a_echo_color=''
a_status_color=''
a_warning_color=''
a_end_color=''

a_machine_prompt_main_color=''

if [ $color_prompt -eq 1 ] ; then
    color_prefix='\033' ## <-- for the mac
    a_echo_color="${color_prefix}[1;32m" ## green  ## can also be: 1;33 ## was [3;40m before
    a_status_color="${color_prefix}[1;33m"
    a_warning_color="${color_prefix}[1;31m"
    a_end_color="${color_prefix}[0m"

    if [ $is_sshing -eq 0 ] ; then
	## LOCAL machine gets a specific color...
	#a_machine_prompt_main_color="$color_prefix[44m$color_prefix[3;33m" ## Blue background, white foreground
	a_machine_prompt_main_color="${color_prefix}[1;32m" ## Bold green text
    else
	## Ok, we are SSHed into a remote machine...
	case "$HOSTNAME"
	    in
	    nausicaa)
		a_machine_prompt_main_color="${color_prefix}[1;35m" ## 1;35m == Bold magenta text
		;;
	    bueno)
		a_machine_prompt_main_color="${color_prefix}[44m${color_prefix}[3;36m" # cyan text / blue background
		;;
	    lighthouse)
		a_machine_prompt_main_color="${color_prefix}[43m${color_prefix}[3;30m" # yellow background
		;;
	    --)
		a_machine_prompt_main_color="${color_prefix}[41m${color_prefix}[3;37m"
		;;
	esac
    fi

    #a_machine_prompt_main_color="${color_prefix}[45m${color_prefix}[1;30m" ## Magenta back, bold black foreground
    #if [[ "darwin10.0" == $OSTYPE

    #a_nau_color="${color_prefix}"
    # Background foreground
    #\033[47m\033[3;31m      ## <-- For the second part, where it says [3;31m 1=bold, 2=light, 3=regular
else
    emptyThing_agw_filler=1
    # Sadly, we do not have color on this terminal.
fi


if [ 'Alex' == $USER ] ; then
    ## Change 'Alex' to 'alexgw', since that's what all the remote servers at UCSF expect
    UCSF_USER='alexgw'
else
    UCSF_USER=$USER
fi



# =========== BIOINFORMATICS CORE VARIABLES ================
export BINF_CORE_WORK_DIR="/work"  # <-- set the BINF CORE work directory. Required by scripts that use any common data.
export R_BINF_CORE="$BINF_CORE_WORK_DIR/Common/Code/R_Binf_Core"  # <-- set the "R scripts library directory" for the Bioinformatics Core R scripts. Required by many R scripts.
# =========== BIOINFORMATICS CORE VARIABLES ================


