# -*-Sh-*-  <-- Tells emacs what syntax highlighting to use


set meta-flag on
set input-meta on
set output-meta on

"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

"\ej": backward-char
"\el": forward-char

"\eJ": backward-word
"\eL": forward-word

"\ei": previous-history
"\ek": next-history

set completion-ignore-case On
