/noise.R/1.1/Thu Apr 24 16:05:52 2008//
/README/1.1/Sat Apr 12 00:17:02 2008//
/disc.R/1.1/Wed Jul  9 01:30:47 2008//
/imputeknn.R/1.2/Fri Aug  8 16:36:50 2008//
/nmf.R/1.1/Tue Aug  5 20:26:07 2008//
D/Lib////
/Rgetopt.py/1.4/Mon Oct 13 22:41:06 2008//
/KNgaussQuantize.R/1.2/Tue Oct 28 02:51:41 2008//
/KNlarscores.R/1.3/Wed Jan 28 19:35:46 2009//
/KNllresolve.R/1.3/Wed Jan 28 19:34:46 2009//
/KNpairscores.R/1.4/Sat Nov 22 02:04:31 2008//
/anova.R/1.1/Sat Nov 15 02:33:12 2008//
/cuttree.R/1.2/Tue Feb  3 00:28:50 2009//
/ordertree.R/1.4/Wed Feb  4 23:38:53 2009//
/qvalue.R/1.4/Mon Feb  2 18:21:13 2009//
/sam.R/1.4/Wed Feb  4 23:38:53 2009//
/blank_smaller_entry.R/1.1/Tue Feb 10 18:21:30 2009//
/enrich.R/1.26/Fri Apr 24 00:10:10 2009//
/plot.R/1.42/Thu Aug 20 22:14:47 2009//
/wilcox.R/1.1/Wed Jul 15 19:01:22 2009//
